# CurrencyExchangeBTC

./: Dockerfile  GSES2.sln  README.md
GSES2.Api/: DB.csv  ExceptionMiddleware.cs  GSES2.Api.csproj  Program.cs  appsettings.json
GSES2.Api/Controllers/: RateController.cs  SubscriptionController.cs
GSES2.Api/Extensions/: ServiceExtensions.cs
GSES2.Api/Properties/: launchSettings.json
GSES2.Application/: GSES2.Application.csproj
GSES2.Application/RequestHandlers/: GetCurrencyRatePairRequestHandler.cs  SendEmailsRequestHandler.cs  SubscribeEmailRequestHandler.cs
GSES2.Application/RestClients/: CoingeckoApiClient.cs
GSES2.Application/Settings/: CoingeckoApiParameters.cs  CoingeckoApiSettings.cs  SendGridApiSettings.cs
GSES2.Core/: GSES2.Core.csproj
GSES2.Core/Abstract/: ApiClientBase.cs  ICoingeckoApiClient.cs  ISendGringApiClient.cs
GSES2.Domain/: GSES2.Domain.csproj
GSES2.Domain/Enums/: Coin.cs  Currency.cs
GSES2.Domain/Exceptions/: DomainException.cs
GSES2.Domain/Models/: BitcoinRate.cs  Email.cs
GSES2.Domain/Transport/: ApiRequestBase.cs
GSES2.Domain/Transport/Requests/: GetCurrencyRatePairRequest.cs  SendEmailsRequest.cs  SubscribeEmailRequest.cs
GSES2.Domain/Transport/Responses/: GetBtcToUahRateResponse.cs
GSES2.Infrastructure/: Class1.cs
GSES2.Repository/: GSES2.Repository.csproj  IRepository.cs  Repository.cs
